org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

# Dependencies - see https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.3+26.1

java_version=25
minecraft_version_range=>=26.1
minecraft_versions=26.1
fabric_loader_range=>=0.18.4

# Mod Properties
mod_version=1.11.3
maven_group=net.fettlol
archives_base_name=coloredslime

# Publishing
modrinth_id=9CnODJSH
curseforge_id=418367
modrinth_dependencies=fabric-api
curseforge_dependencies=fabric-api
