org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

# Dependencies - see https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.92.6+1.20.1

java_version=17
minecraft_version_range=>=1.19.4 <=1.20.4
minecraft_versions=1.19.4, 1.20, 1.20.1, 1.20.2, 1.20.3, 1.20.4
fabric_loader_range=>=0.14.25

# Mod Properties
mod_version=1.6.0
maven_group=net.fettlol
archives_base_name=coloredslime

# Publishing
modrinth_id=9CnODJSH
curseforge_id=418367
modrinth_dependencies=fabric-api
curseforge_dependencies=fabric-api
