org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

# Dependencies - see https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.6+1.21.1

java_version=21
minecraft_version_range=>=1.21 <=1.21.1
minecraft_versions=1.21, 1.21.1
fabric_loader_range=>=0.14.25

# Mod Properties
mod_version=1.8.1
maven_group=net.fettlol
archives_base_name=coloredslime

# Publishing
modrinth_id=9CnODJSH
curseforge_id=418367
modrinth_dependencies=fabric-api
curseforge_dependencies=fabric-api
