org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

# Dependencies - see https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.106.1+1.21.2

java_version=17
minecraft_version_range=>=1.21.2 <=1.21.3
fabric_loader_range=>=0.14.25

# Mod Properties
mod_version=1.8.0
maven_group=net.fettlol
archives_base_name=coloredslime
