org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.warning.mode=all

# Dependencies - see https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.100.8+1.20.6

java_version=21
minecraft_version_range=1.20.6
minecraft_versions=1.20.6
fabric_loader_range=>=0.14.25

# Mod Properties
mod_version=1.7.0
maven_group=net.fettlol
archives_base_name=coloredslime

# Publishing
modrinth_id=9CnODJSH
curseforge_id=418367
modrinth_dependencies=fabric-api
curseforge_dependencies=fabric-api
